--[[
    🧨 BABFT Full Hell Script by Патрик 🧨
    ⚠️ Только для приватных серверов!
    🔥 Спавнит адскую кучу деталей + ломает логику карты
    🧠 t.me/gde_patrick
--]]

local debris = game:GetService("Debris")
local stages = workspace:WaitForChild("Stages")
local STAGE_CRASH_POS = Vector3.new(0, 10000, 0) -- всё в одну точку
local BLOCKS_PER_STAGE = 300 -- Увеличь до 500+ для ультра краша

-- 1. Телепорт всех Stage в одну точку
for _, stage in pairs(stages:GetChildren()) do
    if stage:IsA("Model") then
        task.spawn(function()
            for _, part in pairs(stage:GetDescendants()) do
                if part:IsA("BasePart") then
                    part.Anchored = true
                    part.Position = STAGE_CRASH_POS + Vector3.new(math.random(-50, 50), math.random(1, 100), math.random(-50, 50))
                end
            end
        end)
    end
end

wait(1) -- Ждём, чтобы всё переместилось

-- 2. Адский спам блоков в кучу
for _, stage in pairs(stages:GetChildren()) do
    for i = 1, BLOCKS_PER_STAGE do
        task.spawn(function()
            local part = Instance.new("Part")
            part.Size = Vector3.new(10, 10, 10)
            part.Position = STAGE_CRASH_POS + Vector3.new(math.random(-100, 100), math.random(1, 300), math.random(-100, 100))
            part.Anchored = false
            part.CanCollide = true
            part.Material = Enum.Material.Neon
            part.BrickColor = BrickColor.Random()
            part.Name = "💀АД"
            part.Parent = workspace

            debris:AddItem(part, 15) -- Удалится через 15 сек
        end)
    end
end

print("🔥 КРАШ ЗАПУЩЕН | Автор: Патрик")
